server {

    listen 80;
    listen [::]:80;

    server_name domain.url;
    #return 301 https://domain.url;   # Redirect https
    root /usr/share/nginx/domain.url/www;
    
    # HTTPS (if no ssl certificates or https, just comment the following 5 lines)::
#}
#server {
    #listen 443 ssl;
    #server_name domain.url;
    #ssl_certificate    /etc/nginx/certificates/domain.url.pem
    #ssl_certificate_key   /etc/nginx/domain.url/cert/domain.url.key
    
    index index.php index.html index.htm;
    
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
